# inspectus

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: tests.yml
core/: build.gradle
core/src/main/java/com/kazurayam/inspectus/core/: AbstractDiffService.java  AbstractService.java  AnteFestum.java  AnteMaterialize.java  ChronosDiff.java  DefaultStepListener.java  Environment.java  Festum.java  FnShootings.java  Inspectus.java  InspectusException.java  Intermediates.java  Main.java  Parameters.java  PostFestum.java  PostMaterialize.java  Service.java  Shootings.java  StdStepListener.java  StepListener.java  TwinsDiff.java  UncheckedInspectusException.java
core/src/main/java/com/kazurayam/inspectus/core/internal/: AbstractDiffService.java  AbstractService.java  ChronosDiff.java  Inspectus.java  Shootings.java  StepListener.java  TwinsDiff.java
core/src/main/java/com/kazurayam/inspectus/example/: Hello.java
core/src/main/java/com/kazurayam/inspectus/festum/: AnteFestum.java  AnteMaterialize.java  AnteNihil.java  Festum.java  FestumNihil.java  InspectusException.java  PostFestum.java  PostMaterialize.java  PostNihil.java
core/src/main/java/com/kazurayam/inspectus/fn/: FnShootings.java  FnTwinsDiff.java
core/src/main/java/com/kazurayam/inspectus/katalon/: KatalonTestCaseCaller.java
core/src/main/java/com/kazurayam/inspectus/plain/: FnShootings.java  PlainShootings.java
core/src/test/java/com/kazurayam/inspectus/core/: EnvironmentTest.java  FnShootingsTest.java  MainTest.java  ParametersTest.java  TestHelper.java
core/src/test/java/com/kazurayam/inspectus/core/internal/: AbstractServiceTest.java
core/src/test/java/com/kazurayam/inspectus/example/: HelloTest.java
core/src/test/java/com/kazurayam/inspectus/fn/: FnChronosDiffTest.java  FnShootingsTest.java  FnTwinsDiffTest.java
core/src/test/java/com/kazurayam/inspectus/katalon/: KatalonTestCaseCallerTest.java
core/src/test/java/com/kazurayam/inspectus/plain/: FnShootingsTest.java
core/src/test/java/reflection/: Animal.java  GreetingAndByTest.java  GreetingAndBye.java  PersonTest.java
docs/: OrganizingMaterialsWithInspectus.adoc  index.md  index_.adoc  indexconv.sh
docs/api/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  serialized-form.html  type-search-index.js
docs/api/com/kazurayam/inspectus/core/: AbstractDiffService.html  AbstractService.html  AnteFestum.html  AnteMaterialize.html  ChronosDiff.html  DefaultStepListener.html  Environment.html  Festum.html  FnShootings.html  Inspectus.html  InspectusException.html  Intermediates.Builder.html  Intermediates.html  Parameters.Builder.html  Parameters.html  PostFestum.html  PostMaterialize.html  Service.html  Shootings.html  StdStepListener.html  StepListener.html  TwinsDiff.html  UncheckedInspectusException.html  package-frame.html  package-summary.html  package-tree.html
docs/api/com/kazurayam/inspectus/core/internal/: AbstractDiffService.html  AbstractService.html  ChronosDiff.html  Inspectus.html  Shootings.html  StepListener.html  TwinsDiff.html  package-frame.html  package-summary.html  package-tree.html
docs/api/com/kazurayam/inspectus/example/: Hello.html  package-frame.html  package-summary.html  package-tree.html
docs/api/com/kazurayam/inspectus/fn/: FnChronosDiff.html  FnShootings.html  FnTwinsDiff.html  package-frame.html  package-summary.html  package-tree.html
docs/api/com/kazurayam/inspectus/katalon/: ITestCaseCaller.html  KatalonChronosDiff.html  KatalonShootings.html  KatalonStepListener.html  KatalonTestCaseCaller.html  KatalonTwinsDiff.html  KeywordExecutor.html  KeywordUtil.html  package-frame.html  package-summary.html  package-tree.html
docs/api/com/kazurayam/inspectus/materialize/: MaterializeUtils.html  package-frame.html  package-summary.html  package-tree.html
docs/api/com/kazurayam/inspectus/materialize/discovery/: Handle.html  Sitemap.html  Sitemap2.html  SitemapLoader.html  SitemapLoader2.html  Target.Builder.html  Target.html  package-frame.html  package-summary.html  package-tree.html
docs/api/com/kazurayam/inspectus/materialize/selenium/: WebDriverFormulas.html  WebElementMaterializingFunction.html  WebElementMaterializingFunctions.html  WebPageMaterializingFunction.html  WebPageMaterializingFunctions.html  package-frame.html  package-summary.html  package-tree.html
docs/api/com/kazurayam/inspectus/materialize/url/: DigestedResponse.html  URLDownloader.html  URLMaterializer.html  URLMaterializingFunction.html  URLMaterializingFunctions.html  package-frame.html  package-summary.html  package-tree.html
docs/api/com/kazurayam/inspectus/plain/: FnShootings.html  PlainShootings.html  package-frame.html  package-summary.html  package-tree.html
docs/api/com/kazurayam/inspectus/selenium/: SeleniumStepListener.html  WebDriverFormulas.html  package-frame.html  package-summary.html  package-tree.html
docs/api/com/kazurayam/inspectus/support/selenium/: WebDriverFormulas.html  (+3 more)
docs/api/com/kazurayam/inspectus/util/: GsonHelper.html  package-frame.html  package-summary.html  package-tree.html
docs/diagrams/src/: REAMDE.md  class.pu
katalon/: build.gradle
katalon/src/test/java/reflection/: Goat.java  GoatTest.java
selenium/: build.gradle
selenium/src/main/java/com/kazurayam/inspectus/selenium/: SeleniumStepListener.java
selenium/src/main/java/com/kazurayam/inspectus/support/selenium/: WebDriverFormulas.java
selenium/src/test/java/com/kazurayam/inspectus/support/selenium/: SeleniumShootingsDuckDuckGoTest.java
src/test/java/com/kazurayam/inspectus/: TestFixtureSupport.java  TestHelper.java  TestOutputOrganizerFactory.java
src/test/java/issues/issue108/: AbstractMaterializingTest.java  AppleTwinsDiffTest.java
src/test/java/reflection/: GoatTest.java  GreetingAndByTest.java  Person.java  PersonTest.java
(+77 files in other folders)
