plugins {
    id 'java-library'
    id 'jacoco'
    id 'maven-publish'
    id 'signing'
}

group = "com.kazurayam"
version = "0.6.0"

ext {
    isReleaseVersion = !version.endsWith("SNAPSHOT")
}

repositories {
    mavenCentral()
    mavenLocal()
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
def defaultEncoding = "UTF-8"
tasks.withType(AbstractCompile).each { it.options.encoding = defaultEncoding }
tasks.withType(GroovyCompile).each { it.groovyOptions.encoding = defaultEncoding }
tasks.withType(JavaCompile) {
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}



test {
    useJUnitPlatform()
    finalizedBy(jacocoTestReport)
}

dependencies {
    implementation libs.materialstore

    // slf4j is required by many classes in this library
    implementation(libs.slf4j.api)
    testImplementation(libs.slf4j.simple)

    // https://mvnrepository.com/artifact/commons-io/commons-io
    testImplementation(libs.commons.io)

    testImplementation(libs.junit.jupiter.api)
    testRuntimeOnly(libs.junit.jupiter.engine)
}

java {
    withJavadocJar()
    withSourcesJar()
}

javadoc {
    options.showFromProtected()
    failOnError = false
    options.locale = "en_US"
}

task aggregateDocsImages, {
    copy({
        from("freemarker/docs/images")
        into("docs/images")
    })
}

task copyJavadocToDocsDir(type: Copy) {
    from "build/docs/javadoc"
    into "docs/api"
}
javadoc.finalizedBy copyJavadocToDocsDir

publishing {
    publications {
        inspectus(MavenPublication) {
            from components.java
            pom {
                groupId = project.group
                name = project.rootProject.name
                description = "Introduces the materialstore library so that you can easily build automated WebUI tests"
                url = "https://kazurayam.github.io/inspectus/"
                licenses {
                    license {
                        name = "The Apache License, Version 2.0"
                        url = "https://www.apache.org.licenses/LICENSE-2.0.txt"
                    }
                }
                developers {
                    developer {
                        id = "kazurayam"
                        name = "URAYAMA,kazuaki"
                        email = "kazuaki.urayama@gmail.com"
                    }
                }
                scm {
                    connection = "scm:git:https://github.com/kazurayam/${project.rootProject.name}.git"
                    developerConnection = "scm:git:git@github.com:kazurayam/${project.rootProject.name}.git"
                    url = "https://github.com/kazurayam/${project.rootProject.name}"
                }
            }

        }
    }
    repositories {
        maven {
            def releaseRepo = "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/"
            def snapshotRepo = "https://s01.oss.sonatype.org/content/repositories/snapshots/"
            url = isReleaseVersion ? releaseRepo: snapshotRepo
            credentials {
                username = project.hasProperty("ossrhUsername") ? ossrhUsername : "Unknown user"
                password = project.hasProperty("ossrhPassword") ? ossrhPassword : "Unknown password"
            }
        }
    }
}

signing {
    sign publishing.publications.inspectus
}

// I do not want to sign the SNAPSHOT
tasks.withType(Sign) {
    onlyIf { isReleaseVersion }
}