plugins {
    id 'java'
}

dependencies {
    implementation(project(":core"))
    implementation libs.materialstore
    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.6.0'

    testImplementation project(':core').sourceSets.test.output
}
